<!DOCTYPE html>
<html>
<style>
    header{
        position: sticky;
        width: 100%;
        top: 0;
        background-color: rgb(81, 51, 7);    
        font-family: monospace;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border: solid 3px black;
        border-radius: 15px;
    }
    body{   
        height: auto;
        background-color: rgb(47, 79, 66);
        color: antiquewhite;
        text-align: center;
        font-family: monospace;
        font-size: large;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    #Profile{
        padding-top: 50px;
        display: flex;
        flex-wrap: 1;
        justify-content: center;
        height: 300px;
        gap: 100px;
    }
    #MugshotImg{
        height: 300px;
        object-fit: cover;
        border: solid 3.5px black;
        border-radius: 15px;
    }
    #SiteName{
        margin-right: auto;
        margin-left: 10px;
    }
    #linkImages{
        height: 50px;
        object-fit: cover;
    }
    .Links{
        display: flex;
        gap: 10px;
        flex-direction: row;
        margin-right: 10px;
    }
    .description{
        max-width: 500px;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        background-color: rgb(81, 51, 7);
        border: solid 3px black;
        border-radius: 15px;
    }
    #descriptionText{
        margin: 10px;
        font-size: x-large;
    }
    a{
        text-decoration: none;
        color: antiquewhite;
    }
    .LinksToWork{
        margin-top: 100px;
        font-size: 25px;

    }
    .LinksToGameWork{
        margin: 30px;
        font-size: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-right: 150px;
        margin-left: 150px;
    }
    .Games{
        display: flex;
        margin: 20px;
        min-width: 500px;
        min-height: 100px;
        flex-direction: column;
        max-height: 500px;
        background-color: rgb(81, 51, 7);
        border: solid 3px black;
        border-radius: 15px;
    }
    .Project{
        margin: 20px;
        min-width: 500px;
        min-height: 100px;
        flex-direction: column;
        max-height: 500px;
        background-color: rgb(81, 51, 7);
        border: solid 3px black;
        border-radius: 15px;
    }
    h2{
        margin-top: 70px;
        white-space: nowrap;
    }
    #GameImg{
        margin-top: 20px;
        max-width: 300px;
        max-height: 200px;
        object-fit: cover;
    }
    p{
        margin: 0;
    }
</style>
<head>
    <title>Owen Knizak's Portfolio</title>
</head>
<header>
    <div id="SiteName">    
        <h1><a href="https://awokenowen.github.io">Owen Knizak's Portfolio</h1>
    </div>
    <div class="Links">   
        <a href="https://github.com/AwokenOwen" target="_blank"><img src="github.png" id="linkImages"></a>
        <a href="https://www.linkedin.com/in/owen-knizak/" target="_blank"><img src="LinkedIn.png" id="linkImages"></a>
        <a href="https://awokenowen.itch.io/" target="_blank"><img src="itchLogo.png" id="linkImages"></a>
    </div>
</header>
<main>
    <body>
        <div id="Profile">
            <div class="MugshotBox">
                <img src="Mugshot.jpg" alt="Mugshot" id="MugshotImg">
            </div>
            <div class="description">
                <p id="descriptionText">
                    Hello, my name is Owen Knizak. I am currently completing my Bachelor of Science in Computer Science, with a minor in Game Design, at Worcester Polytechnic Institute.
                    My work focuses on game development and interactive systems, with experience in Unity (C#), Unreal Engine (Blueprints and C++), and general C++ engine programming.
                    This portfolio website, which I developed myself, showcases a collection of my projects. Thank you for visiting and taking the time to explore my work.
                </p>
            </div>
        </div>
        <div id="Work">
            <h2>Games I've Worked On</h2>
            <div class="LinksToGameWork">
                <div class="Games">
                   <p>Duck Hunt Dragonfly</p>
                   <p>Programmer</p>
                    <a href="https://aegross.itch.io/duck-hunt-dragonfly" target="_blank"><img src="DuckHunt.png" id="GameImg"></a>
                </div>
                <div class="Games">
                    <p>Sleeping with the Roaches</p>
                    <p>Programmer and Audio Engineer</p>
                    <a href="https://cu5tin.itch.io/sleeping-with-the-roaches" target="_blank"><img src="roaches.png" id="GameImg"></a>
                </div>
                <div class="Games">
                    <p>Blob's Speedrunning Adventure</p>
                    <p>Sole Developer</p>
                    <a href="https://awokenowen.itch.io/blobs-speedrunning-adventure" target="_blank"><img src="Blob.png" id="GameImg"></a>
                </div>
                <div class="Games">
                    <p>Pizzpazza</p>
                    <p>Sole Programmer</p>
                    <a href="https://awokenowen.itch.io/pizzpazzas" target="_blank"><img src="Pizzpazza.png" id="GameImg"></a>
                </div>
                <div class="Games">
                    <p>The Communion</p>
                    <p>Sole Programmer</p>
                    <a href="https://awokenowen.itch.io/the-communion" target="_blank"><img src="Communion.png" id="GameImg"></a>
                </div>
                <div class="Games">
                    <p>Memoria Altera</p>
                    <p>Programmer</p>
                    <a href="https://store.steampowered.com/app/3688120/Memoria_Altera/?curator_clanid=4777282" target="_blank"><img src="MemoriaAltera.jpg" id="GameImg"></a>
                </div>
            </div>
            <h2>Other Personal Projects</h2>
            <div class="LinksToGameWork">   
               <div class="Project">
                    <p>OpenGL</p>
                    <p>Programmer</p>
                    <iframe width="420" height="315" src="https://youtube.com/embed/T_pazHmS9XA" frameborder="0" seamless="seamless">
                    </iframe>
                </div>
            </div>
        </div>
    </body>
</main>
</html>